apiVersion: v1
data:
  aaa: "111"
  bbb: "222"
  ccc: "333"
kind: ConfigMap
metadata:
  name: go-app-env
  namespace: default
  # resourceVersion: "12485"
  # selfLink: /api/v1/namespaces/default/configmaps/go-app-env
  # uid: fe6e3bc2-a13a-11e9-a9f6-42010a920068
  # creationTimestamp: "2019-07-08T04:43:56Z"
