apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: go-app
  annotations:
    kubernetes.io/ingress.global-static-ip-name: iuv-ip
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: go-app

spec:
  backend:
    serviceName: echoserver
    servicePort: 8080
  rules:
  - host: icu.uvvv.icu
    http:
      paths: 
      - path: /go-app/*
        backend:
          serviceName: go-app
          servicePort: 8080
      - path: /hpa/*
        backend:
          serviceName: php-apache
          servicePort: 80
  - host: i.uvvv.icu
    http:
      paths: 
      - path: /go-app/*
        backend:
          serviceName: go-app
          servicePort: 8080
      - path: /hpa/*
        backend:
          serviceName: php-apache
          servicePort: 80
  tls:
  - hosts:
    - icu.uvvv.icu
    - i.uvvv.icu
    secretName: not-uv-tls
