apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  config.yaml: 111aaa
  # config.yaml: |-
    # apiUrl: "https://my.api.com/api/v1"
    # username: 111asd
    # password: 222
