apiVersion: v1
kind: Secret
metadata:
  name: mysecret-data
type: Opaque
data:
  config.yaml: YWFhOiAiMTExIgpiYmI6ICIyMjIiCg==
  username: dmljdG9yCg==
  password: UEFTUwo=
stringData:
  ttt: ttttttttttt
